{
  "name": "fluid-cdk",
  "version": "1.0.0",
  "bin": {
    "doctrine-survey-cdk": "bin/atwork.template.service.typescript.lambda.cdk.js"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "synth:windows": "copy test/.env.local.template .env && cdk synth > template.yaml && move template.yaml cdk.out",
    "synth": "cp test/.env.local.template .env && cdk synth > template.yaml && mv template.yaml cdk.out",
    "start-local": "npm run synth && cd cdk.out && sam local start-api --debug",
    "build-and-start-local": "npm run build-and-bundle && npm run start-local",
    "bootstrap": "cp .env.${bamboo_node_env}.template .env",
    "deploy": "npm run bootstrap && cdk deploy --require-approval never"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.141",
    "@types/node": "8.10.52",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "typescript": "~3.8.3"
  },
  "dependencies": {
    "@aws-cdk/aws-s3-deployment": "1.118.0",
    "@lmig/ni-aws-cdk": "^2.0.104",
    "@lmig/lm-aws-cdk": "^2.0.114",
    "aws-cdk": "2.135.0",
    "aws-cdk-lib": "2.135.0",
    "constructs": "10.1.43",
    "@lmig/swa-cdk-cloudfront": "2.2.0",
    "@lmig/swa-cdk-core": "^4.6.1",
    "cdk": "^2.39.0",
    "lodash": "^4.17.15",
    "source-map-support": "^0.5.9"
  }
}